============== -*- outline -*- ==============

                 tiny-rootfs
2009/09  morimoto
=============================================

* tiny-rootfs とは

	簡単な起動ができるようにするための，最低限の機能だけを持っている
	小さなディストリです

* コンパイル・インストール

	普通はクロスコンパイラを使うだろうから HOST をつける
	ex)  sh4-linux-gcc でコンパイルする場合

	コンパイル時にオプションつけるのは面倒なので
	sample.config を .config にリネームして設定を書き込む

	その後，普通に起動するだけのやつをインストールするなら

	make install

	この場合 initramfs と言うフォルダにすべて入る

	全部作り終わったらこれを Linux カーネルに食わす
	CONFIG_INITRAMFS_SOURCE="${PATH}/initramfs"

**  注意

	make install をすると最後に root のパスワードを聞かれます
	これは mknod コマンドを使う必要があるためで，sudo mknod を使用するから

* package install

**	hostcp

	詳細については package/pkg_hostcp/README を参照

		make hostcp_install

* 自前のスクリプトを実行させたい

	インストール後に ${INITRAMFS}/etc/rcS.d に実行したいスクリプトを置く
	Sxx で始まる物を実行する

* インストール場所を変えたい

	make O=xxx
	make O=xxx install

* 固定 IP アドレスを与えるには

	/etc/ipaddr に固定 IP が書いてあるとそれを自動で使用します
