#!/bin/sh

if [ "$1" == "deconfig" ]; then
  ifconfig "$interface" 0.0.0.0 up
  exit 0;
fi

if [ "$1" != "bound" ]; then
  echo "unknown option \"$1\"" >&2
  exit 1;
fi

# configure interface
ifconfig "$interface" "$ip" netmask "$subnet" up

if [ -n "$router" ]; then
 route add default gw "$router"
fi

resolv_file=/var/run/udhcpc/resolv.conf-$interface
rm -f $resolv_file
if [ -n "$domain" ]; then
    echo "search $domain" >> $resolv_file
fi

if [ -n "$dns" ]; then
 echo "nameserver $dns" >> $resolv_file
fi

if [ -f "$resolv_file" ];  then
  cp "$resolv_file" /etc/resolv.conf
fi

# write options to file
(
  echo "interface:$interface"
  echo "router:$router"
  echo "hostname:$hostname"
  echo "domain:$domain"
  echo "dns:$dns"
  echo "boot_file:$boot_file"
  echo "serverid:$serverid"
) > /var/run/udhcpc/$interface

